<!DOCTYPE html>
<html>
<head>
<!--
button1 is the public button
button2 is the private button
button3 is the shared button
-->
<style>
.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.button1:hover {
  background-color: green;
}

.button2 {
  background-color: #00bfff;
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.button2:hover {
  background-color: Blue;
}

.button3 {
  background-color: #ff8c00;
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

#folder {
   background-image: url('https://i.ibb.co/pbt9c4M/Screen-Shot-2020-03-25-at-2-58-56-PM.png');
   height: 140px;
   width: 190px;
   position: relative;
   top:+30px;
}
#folder:hover {
   background-image: url('https://i.ibb.co/C8XSG6Z/Screen-Shot-2020-03-25-at-2-58-59-PM.png');
}

</style>
</head>
<body style="background-color:#ffcccb;">
  <center>
    <h1>Shared</h1>
    <p>Repositorys Shared with you</p>
  </center>
  <button class="button1" onclick="location.href='file:///Users/tristancarrier/Desktop/Info HTML/Public.html'">Public</button>
  <button class="button2" onclick="location.href='file:///Users/tristancarrier/Desktop/Info HTML/Private.html'">Private</button>
  <button class="button3" onclick="location.href='file:///Users/tristancarrier/Desktop/Info HTML/Shared.html'">Shared</button>
  <a href="**ENTER NEW LINK**"><div id="folder"></div>
</body>
</html>
