<!DOCTYPE html>
<html>
<head>
<!--
button1 is the public button
button2 is the private button
button3 is the shared button
-->
<style>
.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.button1:hover {
  background-color: green;
}

.button2 {
  background-color: blue;
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button3 {
  background-color: #ffd700;
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.button3:hover {
  background-color: #ff8c00;
}


</style>
</head>
<body style="background-color:#add8e6;">
  <center>
    <h1>Private</h1>
    <p>Welcome to GitMod</p>
  </center>
  <button class="button1" onclick="location.href='file:///Users/tristancarrier/Desktop/Info HTML/Public.html'">Public</button>
  <button class="button2" onclick="location.href='file:///Users/tristancarrier/Desktop/Info HTML/Private.html'">Private</button>
  <button class="button3" onclick="location.href='file:///Users/tristancarrier/Desktop/Info HTML/Shared.html'">Shared</button>
  <a href="**ENTER NEW LINK**"><img src="https://i.ibb.co/pbt9c4M/Screen-Shot-2020-03-25-at-2-58-56-PM.png" alt="Screen-Shot-2020-03-25-at-2-58-56-PM" border="0"></a>
  <a href="**ENTER NEW LINK**"><img src="https://i.ibb.co/C8XSG6Z/Screen-Shot-2020-03-25-at-2-58-59-PM.png" alt="Screen-Shot-2020-03-25-at-2-58-59-PM" border="0"></a>
</body>
</html>
